# todo-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: BottomSheet.java  BottomSheetFragment.java  Converter.java  DatabaseHelper.java  MainActivity.java  Todo.java  TodoAdapter.java  TodoDAO.java  TodoListViewActivity.java  TodoModel.java  TodoViewModel.java
app/src/main/java/com/example/todoapp/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/todoapp/data/: Repository.java  TodoDAO.java
app/src/main/java/com/example/todoapp/model/: SharedViewModel.java  TodoViewModel.java
app/src/main/java/com/example/todoapp/util/: TodoRoomDatabase.java  Utils.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  contact_view.xml  fragment_bottom_text.xml  mapsview.xml  todo_row.xml  todolistview.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/remote/: RemoteDataItemAccessor.java
gradle/wrapper/: gradle-wrapper.properties
