<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    app:behavior_hideable="false"
    app:behavior_peekHeight="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <EditText
        android:id="@+id/enter_todo_et"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/enter_a_new_task"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desc_et"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_todo_et" />

    <ImageButton
        android:id="@+id/priority_todo_button"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/button_image"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_todo_et"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageButton
        android:id="@+id/done_button"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/button_image"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/desc_et"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/save_todo_button"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/maps_button"
        app:layout_constraintTop_toBottomOf="@+id/desc_et"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/today_calendar_button"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_et"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/contact_button"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/today_calendar_button"
        app:layout_constraintTop_toBottomOf="@+id/desc_et"
        app:srcCompat="@drawable/baseline_person_add_24" />

    <ImageButton
        android:id="@+id/maps_button"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/contact_button"
        app:layout_constraintTop_toBottomOf="@+id/desc_et"
        app:srcCompat="@drawable/baseline_place_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="@string/due_date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_calendar_button" />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="318dp"
        android:layout_height="296dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_et" />

    <!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--    android:id="@+id/map"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"/>-->

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--            android:id="@+id/calendar_group"-->
    <!--            android:layout_width="280dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:constraint_referenced_ids="calendar_view, textView"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.038" android:layout_marginStart="32dp"-->
    <!--    />-->


</androidx.constraintlayout.widget.ConstraintLayout>